[gd_scene load_steps=5 format=3 uid="uid://cuw8ogrwidjm6"]

[ext_resource type="Script" path="res://main.gd" id="1_5oc6c"]
[ext_resource type="PackedScene" uid="uid://bsxkvk7fon06p" path="res://player.tscn" id="1_127yu"]
[ext_resource type="PackedScene" uid="uid://cokc1jqfyhun7" path="res://mob.tscn" id="2_mgns0"]

[sub_resource type="Curve2D" id="Curve2D_vki0t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 481, 1, 0, 0, 0, 0, 482, 720, 0, 0, 0, 0, 0, 719, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_5oc6c")
mob_scene = ExtResource("2_mgns0")

[node name="Player" parent="." instance=ExtResource("1_127yu")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_vki0t")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
rotation = 0.002079

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
